# AgendAi.Api

./: .editorconfig  MarcAI.sln
MarcAI.API/: MarcAI.API.csproj  MarcAI.API.http  Program.cs  appsettings.json
MarcAI.API/Configuration/: JwtConfiguration.cs
MarcAI.API/Controllers/: AttendanceController.cs  AuthController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  MessageController.cs  PhotosController.cs  ServiceController.cs
MarcAI.API/Hubs/: HubMessageEndPoint.cs
MarcAI.API/Models/: ResponseModel.cs
MarcAI.API/Properties/: launchSettings.json
MarcAI.Application/: MarcAI.Application.csproj
MarcAI.Application/Configuration/: DepencyInjection.cs
MarcAI.Application/Dtos/Attendances/: AttendanceDto.cs  CreateAttendanceDto.cs
MarcAI.Application/Dtos/Auth/: LoginDto.cs  UserInfoDto.cs
MarcAI.Application/Dtos/Common/: AddressDto.cs
MarcAI.Application/Dtos/Companies/: CompanyDto.cs  CompleteCompanyDto.cs  RegisterCompanyDto.cs  UpdateCompanyDto.cs
MarcAI.Application/Dtos/Costumers/: CostumerDto.cs  RegisterCostumerDto.cs  UpdateCostumerDto.cs
MarcAI.Application/Dtos/Employees/: EmployeeDto.cs  RegisterEmployeeDto.cs  UpdateEmployeeDto.cs
MarcAI.Application/Dtos/Filters/: AttendanceFilterDto.cs  EmployeeFilterDto.cs  FilterDto.cs  ServiceFilterDto.cs
MarcAI.Application/Dtos/Messages/: ChatDto.cs  MessageDto.cs
MarcAI.Application/Dtos/Photos/: PhotoUploadDto.cs
MarcAI.Application/Dtos/Schedules/: RegisterDefaultSchedulesDto.cs  RegisterScheduleDto.cs  RegisterSchedulesDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
MarcAI.Application/Dtos/Services/: RegisterServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
MarcAI.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICompanyService.cs  ICostumerService.cs  ICustomerService.cs  IEmployeeService.cs  IMessageService.cs  IPhotoService.cs  IScheduleService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
MarcAI.Application/Mapping/: MappingProfile.cs
MarcAI.Application/Services/: AttendanceService.cs  AuthService.cs  CompanyService.cs  CostumerService.cs  EmployeeService.cs  MessageService.cs  PhotoService.cs  ScheduleService.cs  ServiceService.cs  UserService.cs
MarcAI.Domain/: MarcAI.Domain.csproj
MarcAI.Domain/Enums/: EntitiesAssociation.cs
MarcAI.Domain/Enums/Attendance/: AttendenceStatus.cs
MarcAI.Domain/Enums/Contact/: ContactType.cs
MarcAI.Domain/Enums/User/: UserType.cs
MarcAI.Domain/Interfaces/: IUnitOfWork.cs  IUserManager.cs
MarcAI.Domain/Interfaces/Repositories/: IAttendanceRepository.cs  ICompanyRepository.cs  ICostumerRepository.cs  IEmployeeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IUserRepository.cs
MarcAI.Domain/Interfaces/Services/: IAuthService.cs
MarcAI.Domain/Models/Common/: BaseEntity.cs
MarcAI.Domain/Models/Entities/: Company.cs  Customer.cs  Employee.cs  Message.cs  Photo.cs  Service.cs  User.cs
MarcAI.Domain/Models/ValueObjects/: Address.cs  CPF.cs  Cnpj.cs  ContactInfo.cs  PagedResult.cs
MarcAI.Infrastructure/: MarcAI.Infrastructure.csproj
MarcAI.Infrastructure/Configuration/: DepencyInjection.cs
MarcAI.Infrastructure/Data/Context/: AppDbContext.cs
MarcAI.Infrastructure/Data/Repositories/: CompanyRepository.cs  CustomerRepository.cs  (+5 more)
MarcAI.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  UserManagerService.cs
MarcAI.Infrastructure/Migrations/: 20250122220232_FirstMigration.Designer.cs  20250122220232_FirstMigration.cs  20250211152513_AlterUserTable.Designer.cs  20250211152513_AlterUserTable.cs  20250311191752_AddPhotoTable16.Designer.cs  20250311191752_AddPhotoTable16.cs  20250311200645_AddPhotoIdOnEmployee17.Designer.cs  20250311200645_AddPhotoIdOnEmployee17.cs  20250311202800_AddNullableOnIdsPhoto27.Designer.cs  20250311202800_AddNullableOnIdsPhoto27.cs  20250311204011_FixPhotoTable12.Designer.cs  20250311204011_FixPhotoTable12.cs  20250311205904_FixPhotoTableAgain58.Designer.cs  20250311205904_FixPhotoTableAgain58.cs  20250311222213_CpfNullableCustomer19.Designer.cs  20250311222213_CpfNullableCustomer19.cs  20250315024628_PutCpfNullable.Designer.cs  20250315024628_PutCpfNullable.cs  20250315184735_RemoveTableMEssages.Designer.cs  20250315184735_RemoveTableMEssages.cs  20250315184910_AddGuidsMessage.Designer.cs  20250315184910_AddGuidsMessage.cs  20250315220147_AddNullableOnCpnj.Designer.cs  20250315220147_AddNullableOnCpnj.cs  20250317124505_NamesOnMessage.Designer.cs  20250317124505_NamesOnMessage.cs  AppDbContextModelSnapshot.cs
MarcAI.Infrastructure/SignalR/: SignalRHub.cs
(+36 files in other folders)
